# react-native-example-CashCycle

./: .eslintrc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upstart/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Upstart/: AppDelegate.m  Info.plist
ios/Upstart.xcodeproj/: project.pbxproj
ios/Upstart.xcodeproj/xcshareddata/xcschemes/: Upstart-tvOS.xcscheme  Upstart.xcscheme
ios/Upstart/Base.lproj/: LaunchScreen.xib
ios/UpstartTests/: UpstartTests.m
src/: PoolItem.js  Router.js  app.js  main.js
src/User/: LoginForm.js  signupfrom.js
src/Views/: AccountPage.js  DepositPage.js  PoolList.js  account.js  cardpage.js  explore.js  overview.js
src/actions/: AuthActions.js  CardActions.js  DepositActions.js  EmployeeActions.js  InvestAction.js  PoolInvestmentActions.js  StartUpactions.js  balanceActions.js  index.js  poolactions.js  types.js
src/components/: DepositPage.js  LoginForm.js  PoolItem.js  PoolList.js  SignUp.js  StartupItem.js  UserPoolItem.js  account.js  cardList.js  carditem.js  explore.js  main.js  overview.js  review.js  signupfrom.js
src/components/common/: CardSection.js  Input.js  Spinner.js
src/reducers/: AuthReducer.js  BalanceReducer.js  CardReducer.js  EmployeeReducer.js  InvestmentReducer.js  PoolInvestmentReducer.js  PoolReducer.js  StartupReducer.js  StartupsReducer.js  index.js
